<html lang=eng>
<head>
<Title>Donna Vician</title>
</head>
<body text=black background=whitewood.jpg> 
<Center><H1>Resume of Donna Vician</h1>
<img src=Portrait.jpg alt="Picture of Me" width="300" height="300">
<h2>Contact<h2>
<H3>Email<H3> <a href="mailto:Donnavician@gmail.com?"> </a> <img src=emailicon.gif alt="Picture of Email" width="150" height="150">
<p><h3>Phone<h3><img src=phone.png alt="Picture of Phone" width="150" height="150">
<h3>773-583-4050<h3>
<h3>Address<h3> 
<img src=adrdress.png alt="Picture for address" width="150" height="150">
<h3>5500 N. St.Louis<h3>
<h3>Chicago, IL 60625<h3>
<p>
<p><Center><H1>About Me<H1>
<p><H2>Education<h2>
<H3>High School<H3>
<h4>Lane Tech<h4>
<h4>(2014-2018)<h4>
<a href="https://lanetech.org/"><img src=lanetech.png alt="Picture of Lane Logo" width="150" height="150"></a>.
<h3>College<h3>
<h4>Wilbur Wright<h4>
<h4>(2018-2020)
<p><a href="https://www.ccc.edu/colleges/wright/Pages/default.aspx"><img src=wright.png alt="Picture of Wright Logo" width="150" height="150"></a>.
<h4>Northeastern Illinois University<h4>
<h4>(2020-Current)
<p><a href="https://www.neiu.edu/"><img src=northeastern.png alt="Picture of Wright Logo" width="150" height="150"></a>.
<p>
<p><H2>Work Experience<h2>
<h3>Target<h3>
<h4>Brickyard Location<h4>
<h4>(2018-2020)<h4>
<p><img src=target.png alt="Picture of Target Logo" width="150" height="160">
<center>
<li>Cashier</li>
<li>General Merchandise Expert</li>
<li>Visual Merchandise Setting</li>
<li>Starbucks Barista</li>
<li>Ship From Store Experience</li>
<p>
<p>
<p><h2>Technology Experience<h2>
<h3>I have taken a CIS computer course, I am familiar with the Microsoft Applications including Excell, Word and Powerpoint.<h3>
<p><h2>Language<h2>
<h4>English<h4>
<head>
<style>
table, th, td { border:3px solid black; border-collapse: collapse;}
</style>
</head>
<body>
<p><h2>Goals<h2>
<table style="width:100%"> 
<tr>
<th>Short Term</th>
<th>Long Term</th>
</tr>
<tr>
<td>End my first semester at Northeastern on a good note</td>
<td>Graduate from Northeastern with a degree in Marketing</td>
<tr>
<td>Get more experience in Marketing.</td>
<td>Get career in Marketing and Adversiting.</td>
<tr>
<td>Expand knowledge in creative design.</td>
<td>Own a creative design company for Marketing and Advertising.</td>
</table>
</body>
<p>
<p>
<p>
<h2>Desired Job Post Graduation<h2>
<h3>I hope to be employed through a Marketing/Advertising team or company post graduation.<h3>
<h2>Interests<h2>
<h3>I have always been very interested in Art and creative design of all medias. I also find interest in traveling as well as learning about new things.<h3>
<h4>Designed by: Donna Vician  Last edit:2/21/2021<h4>
</p>




 
</html> 